{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=Ultimate-pos2;User Id=felix;Password=Chengecha@26!;Port=3306;"
    },
  
  
  
    "JwtSettings": {
      "Secret": "qJH2/GzHb6EpXZFnx1LbJX57rIu4ZbnrRjjMSXwKsV8=",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience",
      "ExpirationInMinutes": 60
    
  },

  "AllowedHosts": "*"
}
